# 1
n=int(input("enter a numbber: "))
if n>0:
    print("positive")
else:
    print("negative")
print("------------------------------")

# 2
n=int(input("enter a number: "))
if n!=0:
    print("true")
else:
    print("flase")
print("------------------------------")

# 3
n=int(input("enter a number:"))
i=int(input("enter a number: "))
if n==i:
    print("these two numbers are equal")
else:
    print("not equal")
print("------------------------------")

# 4
a=int(input("enter a number: "))
b=int(input("enter b number: "))
if a>b:
    print("greater number")
else:
    print("lesser")
print("------------------------------")

# 5
a=int(input("enter a number: "))
b=int(input("enter b number: "))
c=a+b
if c==10:
    print("true")
else:
    print("false")
print("------------------------------")

# 6
a=int(input("enter a number: "))
b=int(input("enter b number: "))
c=int(input("enter c number:"))
a*b==c
print("c",c)
print("------------------------------")

#7
a=90
b=87
c=76
d=89
e=(a+b+c+d/4)>60
print(e)
print("------------------------------")

#8
a=int(input("enter a number: "))
b=a/7
print(b)
print("------------------------------")

#9
num=200
print(num%100!=0)
print("------------------------------")

#10
num=22
print(num%2==0)
print("------------------------------")

#11
num=24
print(num%12==0)
print("------------------------------")

#12
a=int(input("enter a num: "))
b=int(input("enter b num: "))
a=a**2
b=b**3
print(a==b,a,b)
print("------------------------------")

#13
num=1204
print(num%10==0,num)
print("------------------------------")

#14
a=42
b=52
print(a%10==b%10)

#15
a=5
b=3
c=2
print(a+b+c==10)

#16
a=1
b=8
c=3**2
print(a+b==c)

#17
a=12
b=123
print(a==b//10)

#18
a=18
print(a>=18)

#19
a=129
print(a%3==0)

#20
x=24
y=32
z=6
print((x+y)%10==z)

#21
a=2
b=3
c=1
print((a+b+c)/3==a)

#22
a=4**2
print(a>10)

#23
a=3**2
print(a%3==0)


