n1=10
n2=30
n3=40
addition=n1+n2+n3
print(addition)

#2
a=10
a=20
a=30
a=40
a=50
print(a)
print("-------------------")

#2.1
a=5
a=a+1
a=a+2
a=a+3
a=a+4
print(a)
print("-------------------")

#2.2
a=5
x=1
a=a+x
x=x+1
a=a+x
x=x+1
a=a+x
print(a,x)
print("-------------------")

#2.3
n=2
s=n*n
print(s)
print("-------------------")

#2.4
n=2
s =n*n
c =n*n*n
print(s+c)
print("-------------------")

#2.5
a=5
b=3
c=a+b
print(c)
print("-------------------")

#2.6
a=5
b=3
c=0
c=a
a=b
b=c
print(a,b)
print("-------------------")

#2.7
a=5
a=a+1
a=a+1
a=a+1
a=a+1
print(a)
print("-------------------")

#2.8
a=15
a=a+5
a=a+4
a=a+3
a=a+4
print(a)
print("-------------------")

#2.9
a=5
b=5
a=a+b
b=b-1
a=a+b
b=b-1
a=a+b
print(a,b)
print("-------------------")

2.91
n=2
c=n*n*n
print(c)
print("-------------------")

#2.92
bal=5000
amt=3500
bal=bal+amt
print(bal)
print("-------------------")

#2.93
a=5
b=3
b=a
print(a,b)
print("-------------------")

#2.94
a=2
b=3
a=a+b
b=a+a
print(a,b)
print("-------------------")

#2.95
a=2
b=3
a=a+b
b=a-b
a=a-b
print(a,b)
print("-------------------")

#2.96
n=234
d=n%10
print(d)
print("-------------------")

#2.97
sum=0
i=1
sum=sum+i
i=i+1
sum=sum+i
i=i+1
sum=sum+i
i=i+1
sum=sum+i
print(sum)
print("-------------------")

#2.98
a=2
b=3
a=a*b
b=a/b
a=a/b
print(a,b)
print("-------------------")

#2.99
n=234
d=n/10
print(d)
print("-------------------")

#0.2
fact=1
i=1
fact=fact*i
i=i+1
fact=fact*i
i=i+1
fact=fact*i
i=i+1
fact=fact*i
print(fact)
print("-------------------")

#0.21
n=2345
sum=0
sum=sum+n%10
n=n/10
sum=sum+n%10
n=n/10
sum=sum+n%10
n=n/10
print(sum,n)
print("-------------------")

#0.22
n=2345
rev=0
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
print(rev,n)
print("-------------------")

#3
n1=10
n2=30
n3=40
Avg=[n1+n2+n3/3]
print(Avg)

#4
n1=10
n2=30
n3=40
div=n1/n2
print(div)

#5
n1=10
exp=n1**2
print(exp)

#6
n1=10
exp=n1**4
print(exp)

#7
n1=10
n2=30
floordiv=n1//n2
print(floordiv)

#8
n1=10
n2=30
mod=n1%n2
print(mod)
