a=10
a=20
a=30
a=40
a=50
print(a)
print("-------------------")
a=5
a=a+1
a=a+2
a=a+3
a=a+4
print(a)
print("-------------------")
a=5
x=1
a=a+x
x=x+1
a=a+x
x=x+1
a=a+x
print(a,x)
print("-------------------")
n=2
s=n*n
print(s)
print("-------------------")
n=2
s =n*n
c =n*n*n
print(s+c)
print("-------------------")
a=5
b=3
c=a+b
print(c)
print("-------------------")
a=5
b=3
c=0
c=a
a=b
b=c
print(a,b)
print("-------------------")
a=5
a=a+1
a=a+1
a=a+1
a=a+1
print(a)
print("-------------------")
a=15
a=a+5
a=a+4
a=a+3
a=a+4
print(a)
print("-------------------")
a=5
b=5
a=a+b
b=b-1
a=a+b
b=b-1
a=a+b
print(a,b)
print("-------------------")
n=2
c=n*n*n
print(c)
print("-------------------")
bal=5000
amt=3500
bal=bal+amt
print(bal)
print("-------------------")
a=5
b=3
b=a
print(a,b)
print("-------------------")
a=2
b=3
a=a+b
b=a+a
print(a,b)
print("-------------------")
a=2
b=3
a=a+b
b=a-b
a=a-b
print(a,b)
print("-------------------")
n=234
d=n%10
print(d)
print("-------------------")
sum=0
i=1
sum=sum+i
i=i+1
sum=sum+i
i=i+1
sum=sum+i
i=i+1
sum=sum+i
print(sum)
print("-------------------")
a=2
b=3
a=a*b
b=a/b
a=a/b
print(a,b)
print("-------------------")
n=234
d=n/10
print(d)
print("-------------------")
fact=1
i=1
fact=fact*i
i=i+1
fact=fact*i
i=i+1
fact=fact*i
i=i+1
fact=fact*i
print(fact)
print("-------------------")
n=2345
sum=0
sum=sum+n%10
n=n/10
sum=sum+n%10
n=n/10
sum=sum+n%10
n=n/10
print(sum,n)
print("-------------------")
n=2345
rev=0
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
rev=rev*10+n%10
n=n/10
print(rev,n)
print("-------------------")


