name='prasanna'
print(type(name))
print("---------------")
ward=101
print(type(ward))
print("-----------------")
age=20
print(type(age))
print("-----------------")
disease='fever'
print(type(disease))
print("-------------------")
vaccinated=True
print(type(vaccinated))
print("--------------------")
married=False
print(type(married))
print("---------------------")
hospital='kings'
print(type(hospital))
print("----------------------")
billdue=3290.98
print(type(billdue))
print("-----------------------")
doctor='bindu'
print(type(doctor))
print("------------------------")
address='hyderabad'
print(type(address))
print("--------------------")
married=False
print(type(married))
print("--------------------")
accnum=1001
print(type(accnum))
print("-------------")
name='prasanna'
print(type(name))
print("--------------")
age=20
print(type(age))
print("---------------")
balance=20.05
print(type(balance))
print("-----------------")
pin=534002
print(type(pin))
print("------------------")
married=False
print(type(married))
print("--------------------")
gender='female'
print(type(gender))
print("--------------------")
IFSC=678903456277887
print(type(IFSC))
print("--------------------")
mail='prasannapallela36@gmail.com'
print(type(mail))
print("--------------------")
address='eluru,dasarriyarrayavaristreet'
print(type(address))
print("--------------------")
mobile='one plus'
print(type(mobile))
print("-----------------")
model='ce lite'
print(type(model))
print("-----------------")
color='pint'
print(type(color))
print("-----------------")
price=25090.00
print(type(price))
print("-----------------")
ram= '8gb'
print(type(ram))
print("-----------------")
earphones='boat'
print(type(earphones))
print("-----------------")
screen= '24inches'
print(type(screen))
print("-----------------")
name='prasanna'
print(type(name))
print("-----------------")
price=678
print(type(price))
print("-----------------")
pages=324
print(type(pages))
print("-----------------")
author='harshitha'
print(type(author))
print("-----------------")
ISBN=67889753738927
print(type(ISBN))
print("-----------------")
publisher='prasanna'
print(type(publisher))
print("-----------------")
dimension=345.09
print(type(dimension))
print("-----------------")
